# MavenFirstProject

./: pom.xml
src/main/java/com/liujibo/mavenfirstproject/entity/: SecurityRealm.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  webxmlreadme.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/MavenFirstProject/page/jsp/: 401.jsp  404.jsp  500.jsp  login.jsp
